browser=chrome
webTableUrl=https://web-table-2.cydeo.com/login
webTableUsername=Test
webTablePassword=Tester
excel_credentials_path_for_BleuCRM=userCredentials

vytrack.url=https://qa2.vytrack.com/user/login